image: node:lts

cache:
  paths:
    - node_modules

stages:
  - install
  - build
  - deploy
  - pages


install:
  stage: install
  script:
    - npm install
  only:
    - main

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - dist
  only:
    - main

deploy:
  stage: deploy
  script:
    - npm install -g netlify-cli
    - netlify deploy --dir=dist --prod --site $NETLIFY_SITE_ID --auth $NETLIFY_ACCESS_TOKEN
  only:
    - main

pages:
  image: vvatelot/ecoindex-cli:latest
  stage: pages
  script:
    - ecoindex-cli analyze --url https://$NETLIFY_SITE_ID.netlify.app --html-report --no-interaction
    - mv /tmp/ecoindex-cli/output/*/*/*.html public/
    - mv /tmp/ecoindex-cli/output/*/*/*.svg public/
  artifacts:
    paths:
      - public
  only:
    - main